[tox]
skipsdist=True
envlist = unit
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv

[testenv:unit]
commands =
    pytest \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv
  TZ=UTC

[testenv:black]
commands = black --skip-string-normalization --line-length=120 src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
# Pin flake8 to 3.7.9 to match focal
deps =
    flake8==3.7.9

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 120
max-complexity = 10
