[tox]
skipsdist=True
envlist = unit
skip_missing_interpreters = True

[vars]
tst_path = {toxinidir}/tests/

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv

[testenv:unit]
commands =
    pytest {[vars]tst_path} -v --tb native --ignore={[vars]tst_path}integration --log-cli-level=INFO -s {posargs}
deps = -r{toxinidir}/tests/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv:{toxinidir}/lib
  TZ=UTC

[testenv:black]
commands = black --skip-string-normalization --line-length=120 src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
# Pin flake8 to 3.7.9 to match focal
deps =
    flake8==3.7.9

[testenv:integration]
description = Run integration tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/integration/requirements.txt
commands =
    pytest {[vars]tst_path} -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs}
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/lib
  TZ=UTC

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 120
max-complexity = 10
