log_format content_cache '$http_x_forwarded_for - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" $request_time '
                         '$upstream_cache_status $upstream_response_time';
